<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Changa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
    <title>Al-Quran | App</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .splash-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #7752FE;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        opacity: 1;
        transition: opacity 1s ease-in-out;
    }

    .hidden {
        opacity: 0;
        pointer-events: none;
    }

    .text-container {
        text-align: center;
    }

    .animated-text {
        color: rgb(255, 255, 255);
        font-size: 3rem;
        animation: changeText 0.2s infinite;
        font-family: 'space grotesk';
    }

    .container {
        width: 100vw;
        height: 100vh;
    }

    .container h1 {
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'poppins';
        box-shadow: 0px 0px 10px #7752FE;
        background-color: #7752FE;
        color: white;
    }

    .card-area {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        gap: 50px;
        margin-top: 35px;
    }

    .card {
        width: 100%;
        height: 100%;
        border: 5px solid #7752FE;
        border-radius: 15px;
        font-family: 'lexend';
        background: #7752FE;
        color: white;
        box-shadow: 0px 0px 15px #7752FE;
        transition: 0.4s;

    }

    .card:hover {
        transition: 0.4s;
        scale: 110%;
    }

    .card-atas {
        width: 300px;
        font-size: 1.5em;
        margin-top: 15px;
        margin-left: 15px;
        display: flex;
    }

    .card-kiri {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .card-kanan {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nomer {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #8E8FFA;
        border-radius: 9px;
    }

    .card-audio {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    footer {
            width: 100%;
            height: 10%;
            margin-top: 3%;
            font-family: 'lexend';
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            background: #7752FE;
            box-shadow: 0px 0px 15px #7752FE;
            color: white;
        }

    @media only screen and (max-width: 412px) {
        .card-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .card {
            width: 80%;
            transition: 0.4s;

        }

        .card:hover {
            transition: 0.4s;
            scale: 110%;
        }

        .card-audio {
            margin-bottom: 4px;
        }

        footer {
            width: 100%;
            height: 10%;
            margin-top: 10%;
            font-family: 'lexend';
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            background: #7752FE;
            box-shadow: 0px 0px 15px #7752FE;
            color: white;
        }
    }
</style>

<body>
    <div class="splash-container">
        <div class="text-container">
            <h1 class="animated-text">Hello</h1>
        </div>
    </div>
    <div class="container">
        <h1>© Al-Quran</h1>
        <div class="card-area" id="card-area"></div>
        <footer>Don't Forget To Murojaah bro 😁</footer>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const splashContainer = document.querySelector(".splash-container");

            setTimeout(function () {
                splashContainer.classList.add("hidden");
                setTimeout(function () {
                    splashContainer.style.display = "none";
                }, 1000);
            }, 2300);

            const animatedText = document.querySelector('.animated-text');
            const words = ['Hello', 'اهلا وسهلا', 'Hola', 'Halo', 'Bonjour', 'Privet', 'Привет', 'こんにちは',
                'Merhaba',
                'Namaste', 'God Dag', 'Anyoung', '안녕하세요'
            ];
            let currentWordIndex = 0;

            function changeWord() {
                animatedText.textContent = words[currentWordIndex];
                currentWordIndex = (currentWordIndex + 1) % words.length;
            }

            setInterval(changeWord, 200);
        });


        const api = 'https://raw.githubusercontent.com/penggguna/QuranJSON/master/quran.json'
        const cardArea = document.getElementById('card-area');

        fetch(api).then(response => response.json()).then(data => {
            data.forEach(el => {
                const card = document.createElement('div');
                card.classList.add('card');

                const atas = document.createElement('div');
                atas.classList.add('card-atas');

                const kiri = document.createElement('div');
                kiri.classList.add('card-kiri');

                const name = document.createElement('p');
                name.textContent = el.name

                const arti = document.createElement('p');
                arti.textContent = el.name_translations.ar;

                const kanan = document.createElement('div');
                kanan.classList.add('card-kanan');

                const number_of_surah = document.createElement('p');
                number_of_surah.textContent = el.number_of_surah;
                number_of_surah.classList.add('nomer');

                const audio = document.createElement('div');
                audio.classList.add('card-audio');

                const recitation = document.createElement('audio');
                recitation.setAttribute('controls', '');
                recitation.setAttribute('src', el.recitation);

                cardArea.appendChild(card);
                card.appendChild(atas);
                atas.appendChild(kiri);
                atas.appendChild(kanan);
                kiri.appendChild(name);
                kiri.appendChild(arti);
                kanan.appendChild(number_of_surah);
                card.appendChild(audio);
                audio.appendChild(recitation);

            });
        });
    </script>
</body>

</html>